@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  /* Above code "font-family" must be changed */
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

:root {
  /* COLORS */
  --color-0: #ffffff;
  --color-1: #fcf8f3;
  --color-2: #f4f5f7;
  --color-3: #61eefe;
  --color-4: #ffb622;
  --color-5: #ff3f3c;
  --color-6: #898989;
  --color-7: #716f6f;
  --color-8: #3a3a3a;

  /* BACKGROUND*/
  --body-background: var(--color-0);
  --card-background: var(--color-2);
  --section-background: var(--color-1);

  /*  FONT SIZE  */
  --font-size-xs: 8px;
  --font-size-s: 10px;
  --font-size-ms: 12px;
  --font-size-m: 15px;
  --font-size-ml: 18px;
  --font-size-l: 25px;
  --font-size-xl: 30px;
  --font-size-xxl: 50px;
  --font-size-xxxl: 60px;

  /* SPACINGS */
  --margin-xxs: 3px;
  --margin-xs: 10px;
  --margin-s: 20px;
  --margin-m: 30px;
  --margin-l: 40px;
  --margin-xl: 50px;
  --margin-xxl: 60px;

  --padding-xxs: 8px;
  --padding-xs: 10px;
  --padding-s: 20px;
  --padding-m: 30px;
  --padding-l: 40px;
  --padding-xl: 50px;
  --padding-xxl: 60px;

  --gap-xs: 10px;
  --gap-s: 20px;
  --gap-m: 30px;
  --gap-l: 40px;
  --gap-xl: 50px;
  --gap-xxl: 60px;

  /* BORDER RADIUS */
  --border-radius: 10px;
  --border-radius-circle: 100%;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-s);
}
/* -----^preset------------------------------------------------- */
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  height: 6vh;
  position: sticky;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.5);
}

.headerDiv {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
}

.logoDiv {
  display: flex;
  height: 100%;
}

.bus {
  height: 32px;
  margin-left: 1%;
  align-self: flex-end;
  margin-bottom: 1px;
}
.logo {
  height: 25px;
  align-self: center;
  margin-left: 4px;
}

.menuBurguer {
  display: none;
}

main {
  display: flex;
  flex-direction: row;
  height: 94vh;
}

/* ---------filters-------------------------------- */
.filter {
  width: 15%;
  min-width: 200px;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 10px 0px 12px -6px rgba(0, 0, 0, 0.49);
}

.filtersDiv {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: max-content;
  gap: 0px;
  padding: var(--padding-s);
  border: var(--color-6) solid 1px;
  border-radius: var(--border-radius);
  width: 90%;
}

.filtersDiv > p {
  font-size: var(--font-size-ml);
  font-weight: bolder;
  color: var(--color-7);
  text-align: center;
}

.filterOneInstructions {
  margin-bottom: var(--margin-s);
}

.provinceOption {
  width: 140px;
  margin-top: var(--margin-xs);
  margin-bottom: var(--margin-xs);
  color: var(--color-7);
}

#filterPrice {
  width: 120px;
  margin-top: var(--margin-xs);
  text-align: center;
  margin-bottom: var(--margin-m);
}

#filterPrice:hover,
.provinceOption,
.provider {
  cursor: pointer;
}

#filterPrice::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.buttonDiv {
  display: flex;
  gap: var(--gap-xs);
  align-items: center;
}

.filterButton {
  width: max-content;
  padding: 0px 10px;
  font-size: var(--font-size-ms);
  font-weight: medium;
  height: 28px;
  border-radius: 5px;
  border: none;
  background-color: var(--color-4);
  color: var(--color-8);
}

.filterButton:hover {
  background-color: var(--color-3);
  cursor: pointer;
}

.providersDiv {
  width: 90%;
  height: fit-content;
  border: var(--color-6) solid 1px;
  border-radius: var(--border-radius);
  padding: 15px;
  gap: 0;
}

.providersTitle {
  font-size: var(--font-size-ml);
  font-weight: bolder;
  text-align: center;
  color: var(--color-7);
}

.instructions {
  font-size: var(--font-size-ms);
  color: var(--color-8);
  text-align: center;
  margin-top: 5px;
}

.provider {
  text-align: center;
  gap: var(--gap-s);
  font-size: var(--font-size-m);
  background-color: var(--color-0);
  color: var(--color-8);
  padding: var(--padding-xs);
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0px 0px 2px 0px rgba(56, 56, 56, 0.75);
  margin-top: var(--margin-xs);
}

.selected {
  background-color: #61eefe;
}

.provider:hover {
  background-color: var(--color-3);
}

/* ---------products------------------------------ */
.products {
  height: 100%;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-m);
  overflow-y: scroll;
  padding: var(--padding-m);
  justify-content: space-evenly;
}

.products > a {
  display: inline-block;
  width: min-content;
}

.tour-card {
  height: 385px;
  width: 25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.34);
  transition: transform 0.3s ease-in-out;
}

.tour-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.tour-img {
  height: 220px;
  width: 100%;
}

.tour-img > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
}

.tour-card > h3,
.seller,
.reviews,
.stars,
.price {
  margin-left: 5%;
}

.province {
  color: var(--color-6);
  font-size: var(--font-size-ms);
  margin-top: var(--margin-xs);
  margin-left: var(--margin-xs);
}

.tour-card > h3 {
  color: var(--color-8);
  padding-top: var(--padding-xxs);
  font-size: var(--font-size-l);
  margin-top: auto;
}

.seller {
  font-size: var(--font-size-s);
  margin-left: var(--margin-s);
  margin-top: var(--margin-xxs);
}

.review-star-price {
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.review-star-div {
  width: fit-content;
  padding: 0 0 var(--padding-xs) var(--padding-xs);
}

.reviews {
  width: max-content;
  font-size: var(--font-size-ms);
  margin-top: var(--margin-xs);
  padding-left: 1px;
}

.stars {
  width: max-content;
  gap: 2px;
  margin-top: var(--margin-xxs);
}

.star {
  background-color: var(--color-7);
  height: 12px;
  width: 12px;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.fill-stars {
  background-color: var(--color-4);
}

.price {
  align-self: flex-end;
  padding-right: var(--padding-xs);
  padding-bottom: var(--padding-xs);
  width: fit-content;
}

@media (max-width: 600px) {
  header {
    z-index: 2;
    display: flex;
  }

  .menuBurguer {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: var(--margin-xs);
  }

  main {
    flex-direction: column;
  }
  .filter {
    width: 100%;
    box-shadow: 0px 10px 11px 0px rgba(163, 163, 163, 0.59);
    gap: 0;
    background-color: var(--color-0);
    position: fixed;
    transition: up 0.3s ease;
    z-index: 1;
  }

  .filtersDiv {
    flex-direction: row;
    margin-top: 0;
    height: min-content;
    padding: 0;
    justify-content: space-evenly;
    margin-bottom: var(--margin-xs);
    border: 0;
  }

  .filterOneInstructions {
    margin-bottom: 0;
    margin-top: var(--margin-xs);
  }

  .filterButton:hover {
    border-color: var(--color-4);
  }

  .provinceFilterDiv,
  .priceFilterDiv {
    height: 30px;
    margin-bottom: var(--margin-m);
    margin-top: var(--margin-xs);
  }

  .buttonDiv {
    margin-bottom: var(--margin-xs);
  }

  .providersDiv {
    width: 100%;
    border: none;
    padding: 0 0 8px 0;
  }

  .provider {
    width: fit-content;
    margin-right: var(--margin-xs);
    margin-left: var(--margin-xs);
  }

  .instructions {
    padding: 0 var(--padding-s);
  }

  .products {
    gap: var(--gap-s);
    padding: var(--padding-s) var(--padding-m);
    width: 100%;
  }

  .tour-card {
    width: 75svw;
    height: 150px;
  }

  .tour-img {
    height: 100%;
    width: 140px;
    margin-right: var(--margin-xxs);
  }

  .tour-img > img {
    border-top-right-radius: 0px;
    border-bottom-left-radius: var(--border-radius);
  }

  .province {
    font-size: var(--font-size-xs);
    margin-top: var(--margin-xs);
    width: 45%;
    text-align: end;
  }

  .tour-card > h3 {
    width: 43%;
    padding-top: 0;
    margin-top: var(--margin-s);
    font-size: var(--font-size-m);
  }
  .review-star-price {
    width: 50%;
  }

  .price {
    width: max-content;
    align-self: flex-end;
    padding-right: 3px;
  }
}
